<!DOCTYPE html>
<html>
<head>
<title>POLICY</title>
<link rel="icon" href="Rnhs1.jpg" type="image/icon type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background-image: url("rnhsvuilding .jpg");
}

/* Slides */
.mySlides {
  display: none;
  padding: 90px;
  text-align: center;
  color: #fff;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #F6EF00;
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 10px 10px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #2CDE00;
  color: #95006F;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #95006F;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-white;
border-radius: 30%;
  
}

a:hover, a:active {
  background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
  color: white;
  }
  a:visited {
  color: white;
}
</style>
</head>
<body>


<div class="slideshow-container">
<center><a href="index.html "><b>Back To Home :) </b></a></center>
<div class="mySlides">
  <h1 class="policy"><b><u>Rosales National Highschool</u></b></h1>
  <video width="600" height="600" controls>
<source src="video01.mp4" type="video/mp4">
<source src="video01.ogg" type="video/ogg">
 Your browser does not support the video tag.
</video>
  </div>
  <div class="mySlides">
  <h1 class="policy"><b><u>Rosales National Highschool</u></b></h1>
  <video width="600" height="600" controls>
<source src="video04.mp4" type="video/mp4">
<source src="video04.ogg" type="video/ogg">
 Your browser does not support the video tag.
</video>
</div>
<div class="mySlides">
  <h1 class="policy"><b><u>Rosales National Highschool</u></b></h1>
  <video width="600" height="600" controls>
<source src="video05.mp4" type="video/mp4">
<source src="video05.ogg" type="video/ogg">
 Your browser does not support the video tag.
</video>
  </div>
  
  
  
  <div class="mySlides">
  <h1 class="policy"><b><u>Rosales National Highschool</u></b></h1>
  <video width="600" height="600" controls>
<source src="video-cbc3c3b1-01fd-41a7-8822-3bbd69beaf7f-1674640630.mp4" type="video/mp4">
<source src="video-cbc3c3b1-01fd-41a7-8822-3bbd69beaf7f-1674640630.ogg" type="video/ogg">
 
 </video>
  </div>
  
  
  <div class="mySlides">
  <h1 class="policy"><b><u>Rosales National Highschool</u></b></h1>
  <video width="600" height="600" controls>
  <source src="video02.mp4" type="video/mp4">
<source src="video02.ogg" type="video/ogg">
 Your browser does not support the video tag.
</video>
  </div>
  
<div class="mySlides">
  <h1 class="policy"><b><u>Rosales National Highschool</u></b></h1>
  <video width="600" height="600" controls>
  <source src="video03.mp4" type="video/mp4">
<source src="video03.ogg" type="video/ogg">
 Your browser does not support the video tag.
</video>
  </div>
  
  <div class="mySlides">
  <h1 class="policy"><b><u>Rosales National Highschool</u></b></h1>
  <video width="600" height="600" controls>
  <source src="317625495_8557476280991348_2855561724652260179_n.mp4" type="video/mp4">
<source src="317625495_8557476280991348_2855561724652260179_n.ogg" type="video/ogg">
 Your browser does not support the video tag.
</video>
  </div>
  
  <div class="mySlides">
  <h1 class="policy"><b><u>Rosales National Highschool</u></b></h1>
  <video width="600" height="600" controls>
  <source src="317516437_5587905714655837_1899749710700471514_n.mp4" type="video/mp4">
<source src="317516437_5587905714655837_1899749710700471514_n" type="video/ogg">
 Your browser does not support the video tag.
</video>
  </div>



 



<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
