<!DOCTYPE html>
<html>
<head>
<title>POLICY</title>
<link rel="icon" href="Rnhs1.jpg" type="image/icon type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background-image: url("rnhsvuilding .jpg");
}

/* Slides */
.mySlides {
  display: none;
  padding: 90px;
  text-align: center;
  color: #fff;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #F6EF00;
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 10px 10px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #2CDE00;
  color: #95006F;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #95006F;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-white;
border-radius: 10%;
  
}

a:hover, a:active {
  background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
  color: white;
  }
</style>
</head>
<body>
<a href="index.html "><b>Back To Home :) </b></a>

<div class="slideshow-container">

<div class="mySlides">
  <h1 class="policy"><b><u>Safeguarding and Welfare of Children School Policies</u></b></h1>
  <p><b>
*Anti-Bullying Policy<br>
*Anti-Cyber Bullying Policy<br>
*Anti-Violence, Aggressive and Anti-social Behaviour Policy<br>
*Child Sexual Exploitation Policy<br>
*Child Gone Missing On or Off Site Policy<br>
*Confidentiality Policy<br>
*Dealing with Extremism and Radicalisation Policy (Prevent Duty)<br>
*Dealing with Sexual Harassment and Sexual Violence<br>
*Designated Teacher for Looked After and previously Looked After Children Policy<br>
*Disclosure and Barring Service Checks Policy<br>
*Domestic Abuse and Operation Encompass Policy<br>
*Drones Over-Flying the School Policy<br>
*Eating Disorders Policy<br>
*Educational Visits Policy<br>
*Educational Visits and Terrorist Incidents Policy<br>
*E-Safety Policy<br>
*Emergency School Lockdown Policy<br>
*School Personnel Code of Conduct Policy<br>
*School Security Policy<br>
*School Trips Policy<br>
*Searching, Screening and Confiscation Policy<br>
*Self-Harm Policy<br>
*Sick Child Policy<br>
*Special Educational Needs and Disabilities Policy<br>
*Students on Placement Policy<br>
*Supervision of Pupils Policy<br>
*Supporting Children with Health Needs who cannot attend School Policy<br>
*Supporting Pupils with Long-Term Medical Conditions Policy<br>
*Troubled and Vulnerable Children Policy<br>
*Uncollected Child Policy
*Visitors, Visiting Speakers and Contractors Policy<br>
*Whistle Blowing Policy</b><br></p>
  
</div>


<div class="mySlides">
  <h1 class="policy"><b><u>

 School health and safety Policies</u></b></h1>
  <p><b>
  *Allergies Policy<br>
*Asbestos Policy<br>
*Asthma Policy<br>
*COSHH Policy<br>
*Diabetes Policy<br>
 * Accidents and Emergencies Policy<br>
*Administering Medicines Policy<br>
*Alcohol and Drugs Misuse Policy<br>
*vAutomated External Defibrillator (AED) Policy<br>
*Communicable Diseases Policy<br>
*Management of Health and Safety Regulations Policy<br>
*Manual Handling Policy<br>
*Medical and First Aid Policy<br>
*New and Expectant Mothers at Work Policy<br>
*Novel Coronavirus (COVID-19) Policy<br>
*PE Safety Policy<br>
*Portable Appliance Testing Policy<br>
*Premises Manager Policy<br>
*Reporting of Injuries, Diseases and Dangerous Occurrences Policy<br>
*Risk Management and Risk Assessment Policy<br>
*Road Safety Policy</b><br>
</p>
</div>

<div class="mySlides">
  <h1 class="policy"><b><u>General School Policies</b></u></h1>
  <p ><b>Anti-Slavery and Human Trafficking Policy<br>
*Bereavement Policy<br>
*Bilingual Communication Policy<br>
*Celebrating Success Policy<br>
*Communicating with School Stakeholders Policy<br>
*Copyright Policy<br>
*Cyber Security Policy<br>
*Dealing with Sensitive Incidents Policy<br>
*Dealing with Subject Access Requests Policy<br>
*Dealing with the Media Policy<br>
*Digital Competence Framework Policy<br>
*Equality Impact Assessment Policy<br>
*Ethos Policy<br>
*Extended School Policy<br>
*Meetings Policy<br>
*Management of School Records Policy<br>
*Ramadan Policy<br>
*School Data Retention and School Data Management Policy<br>
*School Documentation Policy<br>
*School Rules Policy<br>
*Sharing Good Practice Policy<br>
*Volunteer Helpers Policy<br>
*Vital School Records Policy</p><br></b>
</div>

<div class="mySlides">
  <img src="PHOTO-19.jpg" alt="PHOTO-19" style="width:500px;height:600px;">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
